apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
    name: cloudflare-issuer-production
    annotations:
        kustomize.config.k8s.io/behavior: merge
        kustomize.config.k8s.io/needs-hash: "false"
spec:
    acme:
        server: https://acme-v02.api.letsencrypt.org/directory
        email: ENC[AES256_GCM,data:lGiMqLx02fsmQzelUMhG+q+NWrQO+Q==,iv:sot1mX74kJdmCTdzzA+RHu0ORFLyzRrkDH4Y6UVK07U=,tag:IlQGCs1qMOWDpdxHOdI6mA==,type:str]
        privateKeySecretRef:
            name: cloudflare-le-secret
        solvers:
            - dns01:
                cloudflare:
                    email: ENC[AES256_GCM,data:GKpzRNskpkEkGjpNg1FRafW1fqaf2A==,iv:qi3brnao/Jm70G652Y55zbN5jb/yUVMKKpZm6CqBM7U=,tag:i1fRQO7Ay/BgOepiqwqBzw==,type:str]
                    apiTokenSecretRef:
                        name: cloudflare-api-token
                        key: api-token
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d2g7tgqpfvxulsusn3m608h60h2hne7yqwv5nh5nd24z6h0hgq0skjkhw8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRczhrbDUzWm1KNFZ2MUUv
            T2s3UW15NWlvSCs1Z2xWZ1lKRUZkL1pYTjNnCmlmL1IzcWNMMEVRakVtUWp0RHZx
            aldldzQ2amdEVEJjVjFwdktPRFZvSVUKLS0tIGczNVRQdncvMWhXNm0xdGtkZHlE
            UFBnc3lpeDUxM2VNZjhudG1tbzU3VjgKoliBxGUO1cjraUZeflNN9kzbXq+fbsjH
            l8iLyzYSHSSGXvOVh6cFBuPdmHPmOEYEoMo4PqqWvOHHMGgn/q+5gw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1q522xtgjrmvr43w7um5rh02ta3yfns635680hz4m7uhw0nfqj5zqgxnz27
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmTGl1UXJqMUFEK0FKbk5Y
            RjFtWmRVMU1oSmhSNzBBNmVwWkZNQzI4Mkh3CmdTdWdiakdIVUxNUndVaWdKZS9o
            QVpOeUV4VWwyN3NxWk4zUEZuKzk2ZlkKLS0tIDUyd1liM2Z6Y1ViaklaZ3A5NTNF
            MGhmZllQM2MzSWhlS3kvY0RwK2V0dGcKbRH8/vx1JCf2gXMm8/7rp2gk0YiAWPCQ
            lN3tj8YWw5Q3F9mKhRuf+ThyRsQlMcJ0dnrmeJU9ewNFApAAk8ARBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-21T15:28:31Z"
    mac: ENC[AES256_GCM,data:Tny5ZLmeylVwOtURV6tswpi5Rqm7/cJuL6g/SWzafglxd5aRh0PpmBgLkABMNGWDPkhe/WhTiMCFMUyRtsnENYxxNw6cVfd9VUOta6iwE7scV0AifH2MtGCfEFBBYyAYM8Z0wdfYOTWn1PiG8o3bDVHLy/MSTGtEJOMWWfKiM1w=,iv:TN5E23xcEDUKCuG9fpBNGA9lW9p4E9LTHD9NWaC777s=,tag:hjCGQM/Awl1QQTIGy1ijRA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|email|dnsNames|.*(H|h)osts?|hostname|username|password|url|issuer|clientSecret|argocdServerAdminPassword|oidc.config|commonName|literals)$
    version: 3.9.0
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
    name: cloudflare-issuer-staging
    annotations:
        kustomize.config.k8s.io/behavior: merge
        kustomize.config.k8s.io/needs-hash: "false"
spec:
    acme:
        server: https://acme-staging-v02.api.letsencrypt.org/directory
        email: ENC[AES256_GCM,data:lGiMqLx02fsmQzelUMhG+q+NWrQO+Q==,iv:sot1mX74kJdmCTdzzA+RHu0ORFLyzRrkDH4Y6UVK07U=,tag:IlQGCs1qMOWDpdxHOdI6mA==,type:str]
        privateKeySecretRef:
            name: cloudflare-le-secret
        solvers:
            - dns01:
                cloudflare:
                    email: ENC[AES256_GCM,data:GKpzRNskpkEkGjpNg1FRafW1fqaf2A==,iv:qi3brnao/Jm70G652Y55zbN5jb/yUVMKKpZm6CqBM7U=,tag:i1fRQO7Ay/BgOepiqwqBzw==,type:str]
                    apiTokenSecretRef:
                        name: cloudflare-api-token
                        key: api-token
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d2g7tgqpfvxulsusn3m608h60h2hne7yqwv5nh5nd24z6h0hgq0skjkhw8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRczhrbDUzWm1KNFZ2MUUv
            T2s3UW15NWlvSCs1Z2xWZ1lKRUZkL1pYTjNnCmlmL1IzcWNMMEVRakVtUWp0RHZx
            aldldzQ2amdEVEJjVjFwdktPRFZvSVUKLS0tIGczNVRQdncvMWhXNm0xdGtkZHlE
            UFBnc3lpeDUxM2VNZjhudG1tbzU3VjgKoliBxGUO1cjraUZeflNN9kzbXq+fbsjH
            l8iLyzYSHSSGXvOVh6cFBuPdmHPmOEYEoMo4PqqWvOHHMGgn/q+5gw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1q522xtgjrmvr43w7um5rh02ta3yfns635680hz4m7uhw0nfqj5zqgxnz27
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmTGl1UXJqMUFEK0FKbk5Y
            RjFtWmRVMU1oSmhSNzBBNmVwWkZNQzI4Mkh3CmdTdWdiakdIVUxNUndVaWdKZS9o
            QVpOeUV4VWwyN3NxWk4zUEZuKzk2ZlkKLS0tIDUyd1liM2Z6Y1ViaklaZ3A5NTNF
            MGhmZllQM2MzSWhlS3kvY0RwK2V0dGcKbRH8/vx1JCf2gXMm8/7rp2gk0YiAWPCQ
            lN3tj8YWw5Q3F9mKhRuf+ThyRsQlMcJ0dnrmeJU9ewNFApAAk8ARBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-21T15:28:31Z"
    mac: ENC[AES256_GCM,data:Tny5ZLmeylVwOtURV6tswpi5Rqm7/cJuL6g/SWzafglxd5aRh0PpmBgLkABMNGWDPkhe/WhTiMCFMUyRtsnENYxxNw6cVfd9VUOta6iwE7scV0AifH2MtGCfEFBBYyAYM8Z0wdfYOTWn1PiG8o3bDVHLy/MSTGtEJOMWWfKiM1w=,iv:TN5E23xcEDUKCuG9fpBNGA9lW9p4E9LTHD9NWaC777s=,tag:hjCGQM/Awl1QQTIGy1ijRA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|email|dnsNames|.*(H|h)osts?|hostname|username|password|url|issuer|clientSecret|argocdServerAdminPassword|oidc.config|commonName|literals)$
    version: 3.9.0
