kind: Secret
type: Opaque
apiVersion: v1
metadata:
    name: velero
    namespace: longhorn
    annotations:
        kustomize.config.k8s.io/behavior: replace
stringData:
    wasabi: ENC[AES256_GCM,data:5kpTXopawT0aNMPSxjZ4VZ4jAZAaPA5lZPAE7s//nEXFor3cEgd9etiMwWFaAUUQoBnCiq/iK4LtwTBtTY4lD9Sj4ZmUtLKkkUHsI1mOd0n+wbNdGQiGq4tx0Np7Awgb6pQZqiUwDeVIZPvdkvRu/w==,iv:bwhS4mwc/ia9LShi2PyIt/8qX+SZKzjM3yRWfWbrooI=,tag:jN7+WxT4N8Ak72+EIRevyQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d2g7tgqpfvxulsusn3m608h60h2hne7yqwv5nh5nd24z6h0hgq0skjkhw8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtbk42WjBUTGs4UElwYWZW
            UjdIdCtVb05lUHRvTXZ0OCttcU5oVWpWdVEwCjhpbFMvMEM1aVVGb3Z5TytkUEVq
            Nk9iUVh5YVlIMGx2VjZ0am5senNPYjgKLS0tIHZWQXN1cDh4SlVzYi95aHBVTjJG
            M1JUdUlVQnF6R1k0WEdJNWhUb2QvVXMK+4RNkkreCSjph7zFe4/X/g3158aLA2v9
            thEAJ6FerZa73JTbyJaFeXHkpYdCLFqvObBoIu38cNiuv/JsBR3lnA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1q522xtgjrmvr43w7um5rh02ta3yfns635680hz4m7uhw0nfqj5zqgxnz27
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtT2Z6eTJFTDQ2Wnoya1hW
            dWdNNjhEem0zVDdzUlJEQ3VpYStGTjF2Y1RNCld4Q1Z5WmF1RmpnemVVNzArMWdV
            SnpiNlAyaFg3RGNYMEpaSnJYbjZTTUUKLS0tIE9mSXJBOERndUZZTXVmZzF2dWpD
            alM1U2VmQ3RvWlBqWUFXam1nQ3FjTmMKIZc0dkz+vSi70o5+Ud/7gW1iZGqK4lCr
            JffNUawRT83vN8YKodGauE3UreRUkWSrFTAqO2l4vg27zfbUlaC98Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-25T10:38:50Z"
    mac: ENC[AES256_GCM,data:OaxTJqHUo+2+O8O0KOCZ1meoQefdfpUFm0HR0MGHcTddk7f0Ah7LXtaehzXRqqdPbtXvvHQEnkQ7MZj/47AwsIygIztYr7ukGuHUO8jdUKZjVbE5Qim41q2srvLo/q7YK7XXOxXLoY41VPPIUUokb/Eg9JAATJ4o1EmmaD5n5Ew=,iv:TppTnseuyqQIilvCVg7Sm08csN9z/BVafRA1I2XdzrI=,tag:TOZV/kcn3JpG+uTImQa2ug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|email|dnsNames|.*(H|h)osts?|hostname|username|password|url|issuer|argocdServerAdminPassword|oidc.config|commonName|literals|.*awsAccessKeyId|.*awsSecretAccessKey|.*defaultAdminPassword|apiToken|accountId|rootPassword|replicationPassword|adminPassword|root_url|client_secret|auth_url|api_url|securityTokenKey|emailRecipients)$
    version: 3.9.0
