apiVersion: v1
kind: Secret
metadata:
    name: argocd-repo-url-public
    namespace: argocd
type: Opaque
stringData:
    url: ENC[AES256_GCM,data:Pg/9O4qjfuku4eqWyGdCO3PWxH2KGVQ6xsvvyWvuO2x+FAcKwN2d/4c=,iv:sb7Ui7R7H5FU7x4QLY7QuhoCc0QesiJOeqrmEUYtCFU=,tag:Xd8c4NCXxvnDKQ88EBPv9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d2g7tgqpfvxulsusn3m608h60h2hne7yqwv5nh5nd24z6h0hgq0skjkhw8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhZXZwTGlPWUtmVGlGTUpj
            enVQYlE1UjBydElZbnhvZEM3MmZod2cvb1FJCndTRkptZXE5bDZGanBpNTlYa1Fz
            UWFKTk81b3c3b1gzRnlLYWdqcWw0OEUKLS0tIGJTT2pIZEIrMkFCTHY0d0cvSGVo
            andvb0tVRlpTZnkvOGV1OHpvVmQxK28K/rxZ7rcBwJAXskF7dxpDAtjcNAXDzg3r
            X9SV+GVV+GDByCTcFAwz8hAJk2GbuUKhKcg3RYSXar37yIsZTPB4sw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1q522xtgjrmvr43w7um5rh02ta3yfns635680hz4m7uhw0nfqj5zqgxnz27
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5N3VDblpWRzZIL0hIUnVN
            RnFsRTB2OHlBSjRDTmNlRzJHWnZtWXJYY1dRCkN0UktRaHhWbFVxUWVNWXlRaDR1
            bDhxU1BaVXZ3aFpiZThRNDdLc1p0MTQKLS0tIHZpN3BVT1dLbCtkNVFHNmJzc3Jl
            L28yT3A3U245TnE1V1ZReVFyRVFwZW8KJCtJFiGuxpqz8tSXGu2kXzNm0ZFkCAUr
            w2uuxlRdXbDP86H5Bxsl/m4WSuZr3V4DsqMB1dh6b5bEOnH7qw+e+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-25T20:53:54Z"
    mac: ENC[AES256_GCM,data:l9czqPCLuWBivw3uG4jzxOM+FLt2ULYy4Oq8k1Id3JVVFOqgIj5V4ZvNXvFymEZ9MXrXE/OKE3DoiR51PqeT1JkOJymvyNTo94e7mQq/K/Iwf4HDcj0D3LEgJxO80YMHxA4TDXE66KLNJUJL4Hi0JyBKk+QRz08PnRN9iyRSDEM=,iv:Q0vkKYcHXHHmBRfHVvhIJ1Sk38QxevM9oH60NpbPwIs=,tag:GSH2uBkAFdzxah9G4yz/uA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|email|dnsNames|.*(H|h)osts?|hostname|username|password|url|issuer|argocdServerAdminPassword|oidc.config|commonName|literals|.*awsAccessKeyId|.*awsSecretAccessKey|.*defaultAdminPassword|apiToken|accountId|rootPassword|replicationPassword|adminPassword|root_url|client_secret|auth_url|api_url|PIHOLE_DOMAIN|TUNNEL_DNS_UPSTREAM|customDnsEntries|securityTokenKey|emailRecipients)$
    version: 3.9.0
