apiVersion: v1
kind: Secret
metadata:
    name: argocd-repo-url
    namespace: argocd
type: Opaque
stringData:
    url: ENC[AES256_GCM,data:9h9fB2KZq/PxXcZ4lP/Ii1sH067e/KB6aLPrwQSe+yg/c2dVVG8TSLOqSylGW6KkNA==,iv:ldm+/u8ZMnIRobzvDLLIuig4l+fIzhuBgqhtBXtxEms=,tag:xTceJ750MdDky+c96d4sWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d2g7tgqpfvxulsusn3m608h60h2hne7yqwv5nh5nd24z6h0hgq0skjkhw8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEdU1mRFFLWXRmOW1Da3BY
            ellCZlJoM0k0d2pEWWRpaEp6cVJxdmpreUhZClcybGpJcllaeFFDVjBJdGFndDNC
            Y2ZMQ2tPWDZwTG9XMHozU1lyb1hSZ3cKLS0tIE9RcUg5UEV4NmF0Q0lRUWRRTDRG
            L3d2c2xHdGpSblZWcUNrbkdOenc2V1UKfPaA4H9SeHBWxBscko77BMOsF+T+DeGQ
            j+RTSCurWkSQBvBZAuYdcKS1O04oGQNM76yy1tDAM+wtgG0ZJoRT0Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1q522xtgjrmvr43w7um5rh02ta3yfns635680hz4m7uhw0nfqj5zqgxnz27
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDTGlpa1BVaFlrbmZ0bnpV
            LytPVmJJZ0FWRFVEWFdNQy9WT2xrQW9BKzNJCkpTcENZdHVlZHd0ZHk1RFljbnJC
            aDVNYldTMXBvZVNSTTA0R1MwdjFXOGsKLS0tIFFHN1RyTlJxV0cvVUJIdUhRTFBB
            VHFZZmZoUnBzWG5NcHl6UHhGN05sdzAKterGhNRqICAslgimdKSvgaRvlELqB3a8
            aC8rIoa1vbKklkblJtE82c74VrULOWCFCPUP5A5XHRm5K4lvKG30vQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-24T14:04:56Z"
    mac: ENC[AES256_GCM,data:fYvcAsznF6ezr7Iagwv9j6AnjYC8pC1hLDJbnDquDKjtsuvzNVmuF4L6Uqn4sbVp16mf4KQzwdCYUCc5TQa7AoRGogG6Na/wZ1f6GBAvvXJfSCrOPpzJfLwzOWVSv1S0sxDQioYFf7zf1fm+KRs9aT/TnsVxNEGtbRM7ONaPOUU=,iv:O7ITIlhEmSWWL8afdOKBhn6oB3DW1Hu4KFYE50Adk2Y=,tag:Gt0FOVWUDuS73warH/hxiw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|email|dnsNames|.*(H|h)osts?|hostname|username|password|url|issuer|clientSecret|argocdServerAdminPassword|oidc.config|commonName|literals|.*awsAccessKeyId|.*awsSecretAccessKey|.*defaultAdminPassword)$
    version: 3.9.1
